Name                                                                                   Stmts   Miss  Cover
----------------------------------------------------------------------------------------------------------
courses/__init__.py                                                                        0      0   100%
courses/admin.py                                                                           1      0   100%
courses/apps.py                                                                            4      0   100%
courses/migrations/0001_initial.py                                                         6      0   100%
courses/migrations/0002_rename_description_lesson_content_and_more.py                      6      0   100%
courses/migrations/__init__.py                                                             0      0   100%
courses/models.py                                                                         24      3    88%
courses/paginators.py                                                                      5      5     0%
courses/serializers.py                                                                    23      2    91%
courses/tests.py                                                                          78      0   100%
courses/urls.py                                                                            7      0   100%
courses/validators.py                                                                      5      1    80%
courses/views.py                                                                          49      6    88%
manage.py                                                                                 11      2    82%
myproject/__init__.py                                                                      0      0   100%
myproject/asgi.py                                                                          4      4     0%
myproject/permissions.py                                                                  21      5    76%
myproject/settings.py                                                                     25      0   100%
myproject/urls.py                                                                          6      1    83%
myproject/wsgi.py                                                                          4      4     0%
users/__init__.py                                                                          0      0   100%
users/admin.py                                                                             1      0   100%
users/apps.py                                                                              4      0   100%
users/migrations/0001_initial.py                                                           5      0   100%
users/migrations/0002_alter_customuser_options_alter_customuser_managers_and_more.py       7      0   100%
users/migrations/0003_remove_customuser_avatar_remove_customuser_city_and_more.py          6      0   100%
users/migrations/__init__.py                                                               0      0   100%
users/models.py                                                                           19      2    89%
users/serializers.py                                                                      25      7    72%
users/tests.py                                                                             1      0   100%
users/urls.py                                                                              4      0   100%
users/views.py                                                                            29      6    79%
----------------------------------------------------------------------------------------------------------
TOTAL                                                                                    380     48    87%
